server.port=8011
server.address=127.0.0.1
spring.application.name=zull
eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
url.signup.path = /users-ws/**
url.signin.path = /users-ws/users/login
url.h2-console.path = /users-ws/h2-console/**
url.posts.path=/posts-ws/posts/all
authorize.string.token = Authorization
token.string.prefix = Bearer
token.secret.key = LKKS1232323

